bdphones/view/MainWindow.xaml

<Window x:Class="bdphones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bdphones"
        xmlns:vm="clr-namespace:bdphones.viewmodel"
        mc:Ignorable="d"
        Name ="MyWindow"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:AppViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <ListBox Margin="10" Grid.Column="0" ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Title}" FontSize="18"/>
                        <TextBlock Text="{Binding Path=Company}" FontSize="18"/>
                        <TextBlock Text="{Binding Path=Price}" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="10,5,10,14" Grid.Column="1" DataContext="{Binding SelectedPhone}">
            <TextBlock Text="Выбранный элемент"/>
            <TextBlock Text="Модель"/>
            <TextBox Text="{Binding Title}"/>
            <TextBlock Text="Производитель"/>
            <TextBox Text="{Binding Company}"/>
            <TextBlock Text="Цена"></TextBlock>
            <TextBox Text="{Binding Price}"/>

            <StackPanel Margin="10" Orientation="Horizontal" DataContext="{Binding ElementName=MyWindow, Path=DataContext}">
                <Button Command="{Binding AddCommand}" FontSize="20" HorizontalAlignment="Left" MinHeight="50" MinWidth="50" Content="+">
                </Button>
                <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedPhone}" FontSize="20" HorizontalAlignment="Left" MinHeight="50" MinWidth="50" Margin="10,0,0,0" Content="-">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
